<html>
<head>
<title>Priya Khatri Website</title>
<style>
body { color: #3f312e; background: #D2B4DE; font 20px Arial, Sans-serif; }
	a {color: #4f4f4f; } 	
	#header { width: 960px; min-height: 150px; margin: 0 auto; }
	#navigation { width: 960px; margin: 0 auto; position: relative; top: 6px; } <!--this is where the home, about, and contact goes down a bit closer to the welcome thing-->
	#navigation ul { margin: 0; padding: 0; list-style-type: none; }
	#navigation ul li { display: inline; margin-right: 6px; }
	#navigation ul li a { background: #D2B4DE; text-decoration: none; padding: 10px 10px 10px 10px; text-transformation: uppercase; border-left: 6px solid #C59AD6; border-top: 6px solid #C59AD6; border-right: 6px solid #C59AD6; background-color: #C59AD6; }
	#navigation ul li.current_page_item a, #navigation ul li a:hover { color: #D2B4DE; border-left: 6px solid #fff; border-top: 6px solid #fff; border-right: 6px solid #fff; background: #fff; }
	#container { overflow: auto; width: 960px; margin: 0 auto; padding: 10px; background: #000; }
	<!--if i don't want the black border then just take out padding 10px and background #000-->
	#content { width: 960px; min-height: 400px; margin: 0 auto; background: #fff; }
	#contentleft { width: 580; float: left; margin-right: 20px; padding: 20px; }
	<!--changing the width and playing arund with it to fit my computer-->
	#contentleft h1 { font-size: 24px; margin-top: 0; }
	#sidebar { width: 280px; float: left; padding: 20px; }
	.sidebar-element { overflow: auto; margin-top: 15px; }
	#sidebar h3 { color: #fff; background: #53777a; padding: 20px 10px: text-transform: uppercase; font-size: 20px; }
	#sidebar ul { margin: 0; padding: 0; list-style-type: none; }
	#sidebar ul li { margin: 2 2 7px 2; }
	#footer { width: 960px; margin: 0 auto; text-align: center; }
	#footer ul { margin: 15px 0 0 0; padding: 0; list-style-type: none; }
	#footer ul li { display: inline; margin-right 5px; }
	#footer ul li a { text-transform: uppercase; text-decoration: none; }
	#footer ul li a:hover { text-decoration: underline; }
	#footer p { font-weight: bold; }
	img{width : 15%; 
		height : 10%; 
		display : block; 
		margin-left :  auto;
		margin-right : auto; }
	
</style>
</head>
<body>
<div id="header">
<a href=""><img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAuGAAAAJDEzMWIyYmExLWFmMzYtNDZmZC1iZmVkLWRhMjE4NmI1ZGIxZg.jpg"></a>

</div><!--header-->

<div id="navigation">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">About Me</a></li>
		<li><a href="">Contact</a></li>
	</ul>

</div><!--navigation-->

<div id="container">
<div id"content">
<div id"contentleft">
<h1>Welcome to Priya Khatri's Website</h1>
<p>Welcome to my mini-site! I really appreciate you stopping by and checking it out.</p>

</div><!--contentleft-->

<div id="sidebar">
<div class="sidebar-element">
<h3>About Me</h3>
<p>This is an about me section you could create for your site. Tell a bit about yourself here</p>
</div>

<div class="sidebar-element">
<h3>More About Me</h3>
	<ul>
		<li><a href="">https://www.linkedin.com/in/priya-khatri/</a></li>
		<li><a href="https://github.com/PriyaKhatri7">Github</a></li>
		<li><a href="">List Item #3</a></li>
	</ul>
</div>
</div><!--sidebar-->
	<li><a href="">https://www.linkedin.com/in/priya-khatri/</a></li>

</div><!--content-->
</div><!--container-->

<div id="footer">
<ul>
	<li><a href=""Home</a></li>
	<li><a href=""About</a></li>
	<li><a href=""Contact</a></li>
</ul>
<p>&copy;2017 PriyaKhatri.com</p>
</div><!--footer-->

</body>
</html>
